<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_zapocni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zapocni" />

    <TextView
        android:id="@+id/text_millis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_zapocni" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_millis" />

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location" />


    <TextView
        android:id="@+id/text_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_distance" />


    <TextView
        android:id="@+id/signature_capture_clear_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signature_capture_canvas"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="CLEAR CANVAS"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.simplify.ink.InkView
        android:id="@+id/signature_capture_canvas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0" />
</RelativeLayout>
